bind-key -n C-q send-prefix

set -g repeat-time 0
set -g history-limit 500000
set -g set-clipboard off
set -g default-terminal "screen-256color"

# Make coping also go to system paste buffer
set -s copy-command 'xclip -selection c'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# kill window with no confirmation
unbind &
bind & kill-window

# kill window with no confirmation
unbind @
bind @ clear-history

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
